body {
    margin: 0 auto;
}

h1{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    outline: 3px solid seagreen;
}
h2{
    outline: 3px solid red;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 0px;
    margin-top:  30px;
}
h3{
    text-transform: uppercase;
    text-align: center;
    outline: 3px solid greenyellow;
    font-size: 25px;
    margin-bottom: 0px;
    margin-top:  0px;
}
h4{
    text-transform: uppercase;
    font-size: 25px;
    outline: 3px solid aquamarine;
    margin-bottom: 0px;
    margin-top: 10px;
}
h5{
    text-transform: uppercase;
    font-size: 25px;
    outline: 3px solid indigo;
    margin-bottom: 10px;
    margin-top: 10px;
}
h6{
    text-transform: uppercase;
    font-size: 25px;
    outline: 3px solid salmon;
    margin-top: 10px;
    margin-bottom: 10px;
}

body{
    width: 800px;
    outline: 3px solid skyblue;
    text-align: center;
}
.wrapper_for_contacts_and_photo{
    outline: 3px solid mediumorchid;
}
.photo {
    outline: 3px solid darkturquoise;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 20px;
}
.contact_info{
    outline: 3px solid yellow;
    text-align: left;
    display: inline-block;
    vertical-align: middle;
    margin-left: 50px;
    font-size: 23px;


}
.contact_info p:first-child {
    margin: 0;
}

.contact_info p:last-child {
    margin: 0;
}
p+p {
   /* margin-top: 40px;
    margin-bottom: 40px;*/

}

.core_skils_{
    outline: 3px solid coral;
}
.wrapper_for_core_skils{
    outline: 3px solid green;

}
.core_skils_left{
    outline: 3px solid gold;
    display: inline-block;
    text-align: left;
    /*margin-right: 400px;*/
    vertical-align: top;
    width: 385px;
}
li {
    font-size: 18px;

}
.core_skils_right{
    outline: 3px solid royalblue;
    display: inline-block;
    text-align: left;
    /*margin-left: 400px;*/
    vertical-align: top;
    margin-top: 0px;
    width: 385px;

}
.wrapper_for_course_info{
    outline: 3px solid orange;
}
.date_for_course{
    outline: 3px solid violet;
    display: inline-block;
     margin-right: 40px;
    vertical-align: top;
    text-align: left;
    margin-left: 20px;


}
.course{
    outline: 3px solid lightskyblue;
    display: inline-block;

    vertical-align: top;
    text-align: left;
    margin-left: 50px;
}

.wrapper_for_education_info{
    outline: 3px solid grey;
}
.date_for_education{
    outline: 3px solid cornflowerblue;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    margin-right: 40px;

}
.education{
    outline: 3px solid wheat;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    width: 400px;
    margin-left: 40px;
    margin-right: 0px;
}

.wrapper_for_experience{
    outline: 3px solid cyan;
}
.dates_of_experiance{
    outline: 3px solid darkorange;
    display: inline-block;
    margin-right: 0px;
    line-height: 25px;
    text-align: left;
}
.experiance{
    outline: 3px solid darkmagenta;
    display: inline-block;
    margin-left: 80px;
    text-align: left;
    line-height: 25px;

}
.wrapper_for_languages{
    outline: 3px solid lightgoldenrodyellow;

}
.lang_left{
    outline: 3px solid lawngreen;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    width: 300px;
    line-height: 25px;

}
.lang_right{
    outline: 3px solid gold;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    width: 300px;
    line-height: 25px;
}
.wrapper_for_hob_activ{
    outline: 3px solid lightpink;
    margin-top: 10px;
}
.hobbie_activ_name{
    outline: 3px solid mediumturquoise;
    text-transform: uppercase;
    font-size: 15px;
    display: inline-block;

    text-align: left;
    vertical-align: top;
}
.hobbies_activities{
    outline: 3px solid rosybrown;
    display: inline-block;
    margin-top: -2.2px;
    text-align: left;

}

*{    border: none !important;
      outline: none !important;
    font-family: 'Times New Roman', serif;
}
