<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margarita Liaskovskaya</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <h1>Margarita Liaskovskaya</h1>
      <div class="wrapper_for_contacts_and_photo">
         <div class="photo">
             <img src="img/Rita1.jpg" alt="Margarita's photo" width="200px">
         </div>
         <div class="contact_info">
             <p><b>E-mail:</b> margosha2013jack@gmail.com</p>
             <p><b>Phone number:</b> 0636514025</p>
             <p><b>Skype:</b> 1c3251c7b9e37392</p>
         </div>
      </div>

      <h2>Core Skils</h2>
      <div class="wrapper_for_core_skils">
          <div class="core_skils_left">
            <ul>
                <li>Familiarity with testing theory</li>
                <li>Knowledge of SW developing cycle, bug life cycle, preparation of bug reports (Redmine) </li>
                <li>Knowledge of Test Design techniques and methodology </li>
            </ul>
          </div>
          <div class="core_skils_right">
            <ul>
                <li>Preparation of testing documenation (test case, check list)</li>
                <li>Exploratory testing, Ad-hoc testing, Functional/UI testing with requirements</li>
                <li>Communication skills</li>
            </ul>
          </div>
      </div>
      <h3>Course</h3>
      <div class="wrapper_for_course_info">
         <div class="date_for_course">
             <p>Jan 2020 – Till now</p>
         </div>
         <div class="course">
             <p><b>ITHUB</b>, QA Engineer
              (Certificate will be issued later in April)</p>
         </div>
      </div>
  </div>

      <h4>Education</h4>
       <div class="wrapper_for_education_info">
         <div class="date_for_education">
             <p>Sept 2010 - Feb 2016</p>
         </div>
           <div class="education">
               <p><b>Zhytomyr National Agroecological University</b><br>
               "Veterinary medicine"<br>
               Speciality - Veterinarian</p>
           </div>
       </div>

      <h5>Experience</h5>
        <div class="wrapper_for_experience">
          <div class="dates_of_experiance">
              <p>Jan 2019 - Mar 2020<br>
              Sept  2017- June 2018<br>
              Oct 2016 - June 2017<br>
              Jan 2016 - July 2016</p>
          </div>

           <div class="experiance">
               <p><b>Seller</b>, "Зоолоія" pet-shop, Zhytomyr<br>
               <b>Veterinarian</b>, "ZООмагазин" pet-shop, Zhytomyr<br>
               <b>Candles&lanterns maker and decorator</b>, "Admit", Poland<br>
               <b>Veterinarian</b>, "Sweat Beast" cattery, Zhytomyr</p>
           </div>
        </div>

      <h6>Languages</h6>
         <div class="wrapper_for_languages">
             <div class="lang_left">
                 <ul>
                  <li>English - Intermediate</li>
                  <li>Ukrainian - Native speaker</li>
                 </ul>
             </div>
             <div class="lang_right">
                 <ul>
                  <li>Russian - Native speaker</li>
                  <li>Polish - Elementary</li>
                 </ul>
             </div>

         </div>

     <div class="wrapper_for_hob_activ">
      <div class="hobbie_activ_name">
          <p><b>Hobbies and activities:</b></p>
      </div>
       <div class="hobbies_activities">
           <p>Sport, design, painting, building roomboxes from small details, music, computer.</p>
       </div>
     </div>

</body>
</html>